<% if @title: %>
	<div class="pull-left">
		<div class="well" style="width:190px;margin-right:10px;">
			<% if @posters: %>
				<div class="poster">
					<a href="#movies/<%= @id %>"><img src="<%= @posters.profile %>" /></a>
				</div>
			<% end %>
			
			<div>
				<h5><%= @title %></h5>
			</div>
			
			<% if @ratings['critics_rating']: %>
      	   		<div>
		            <div>
		            	<strong>Critics Ratings:</strong> <%= @ratings['critics_rating'] %>
		            </div>
		            <div>
		            	<strong>Critics Score:</strong> <%= @ratings['critics_score'] %>
		            </div>
		        </div>
		        <div>
		            <div>
		            	<strong>Audience Ratings:</strong> <%= @ratings['audience_rating'] %>
		            </div>
		            <div>
		            	<strong>Audience Score:</strong> <%= @ratings['audience_score'] %>
		            </div>
	          	</div>
	        <% end %>
		</div>
	</div>
<% end %>