<% if @title: %>
	<div class="row">
		<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
			<% if @posters: %>
				<div class="poster">
					<img src="<%= @posters.detailed %>" />
				</div>
			<% end %>
		</div>
		<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">	
			<h2><%= @title %></h2>
			<div class="row">
				<div class="col-xs-4 col-sm-3 col-md-2 col-lg-2">
					<strong>Year:</strong> <%= @year %>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-4 col-lg-3">
					<strong>MPAA Rating:</strong> <%= @mpaa_rating %>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-4 col-lg-3">
					<strong>Studio:</strong> <%= @studio %>
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
					<strong>Release Date:</strong> <%= @dateFormatter @release_dates['theater'] %>
				</div>
				<% if @genres: %>		
				  	<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
						<strong>Genres:</strong> 
						<% for genre, key in @genres: %>
							<% if key > 0: %>,<% end %>
							<%= genre %>
						<% end %>
					</div>
				<% end %>
			</div>		
			
			<% if @critics_consensus: %>
				<h4>Ratings</h4>
				<div class="row">
				  <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<strong>Critics Consensus:</strong> <br/>
					<%= @critics_consensus %>
				  </div>
				</div>
			<% end %>	
			<% if @ratings['critics_rating']: %>
				<div class="row">
				  <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
					<strong>Critics Ratings:</strong> <%= @ratings['critics_rating'] %>
				  </div>
				  <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
					<strong>Critics Score:</strong> <%= @ratings['critics_score'] %>
				  </div>
				</div>
				<div class="row">
				  <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
					<strong>Audience Ratings:</strong> <%= @ratings['audience_rating'] %>
				  </div>
				  <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
					<strong>Audience Score:</strong> <%= @ratings['audience_score'] %>
				  </div>
				</div>
			<% end %>	
			<hr />
			
			
			<% if @synopsis: %>
				<div class="row">
				  <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<strong>Synopsis</strong><br />
				  	<%= @synopsis %>
				  </div>	
				</div>
			<% end %>
			
		</div>	
	</div>
	<div class="row">
		<div class="col-lg-offset-3 col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<a id="movie-reviews-link" href="#movies/<%= @id %>/reviews" alt=""><h5>Show Reviews</h5></a>
		</div>
	</div>	
<% else: %>
	<h3> Movie not found. </h3>
<% end %>	