<% if @title: %>
	<div class="row">
		<div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
			<% if @posters: %>
				<div class="poster">
					<img src="<%= @posters.detailed %>" />
				</div>
			<% end %>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<strong>Director:</strong> 					
					<% for director, key in @abridged_directors: %>
						<% if key > 0: %>,<% end %>
						<%= director.name %>
					<% end %>	
				</div>	
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<strong>Cast:</strong> 
					<ul>
						<% for cast_member in @abridged_cast: %>
							<li><%= cast_member.name %></li>
						<% end %>
					</ul>		 
				</div>	
			</div>
		</div>
		<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9">	
			<h2><%= @title %></h2>
			<div class="row">
				<div class="col-xs-4 col-sm-3 col-md-2 col-lg-2">
					<strong>Year:</strong> <%= @year %>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-4 col-lg-3">
					<strong>MPAA Rating:</strong> <%= @mpaa_rating %>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-4 col-lg-3">
					<strong>Studio:</strong> <%= @studio %>
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
					<strong>Release Date:</strong> <%= @dateFormatter @release_dates['theater'] %>
				</div>
				<% if @genres: %>		
				  	<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
						<strong>Genres:</strong> 
						<% for genre, key in @genres: %>
							<% if key > 0: %>,<% end %>
							<%= genre %>
						<% end %>
					</div>
				<% end %>
			</div>		
			
			<% if @critics_consensus: %>
				<h4>Ratings</h4>
				<div class="row">
				  <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<strong>Critics Consensus:</strong> <br/>
					<%= @critics_consensus %>
				  </div>
				</div>
			<% end %>	
			
			<div class="row movie_content_area">
				<% if @ratings['critics_rating'] || @ratings['critics_score']: %>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<% if @ratings['critics_rating']: %>
				  				<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
									<span class="meter <%= @downcase @ratings['critics_rating'] %>"></span>
								 </div>
							<% end %>	
							 <div class="col-xs-8 col-sm-8 col-md-9 col-lg-10">
								<strong>Critics Ratings:</strong> <%= @ratings['critics_rating'] %><br />
								<strong>Critics Score:</strong> <%= @ratings['critics_score'] %>
							</div>
						</div>	
					</div>	
				<% end %>
				<% if @ratings['audience_rating'] || @ratings['audience_score']: %>	
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<% if @ratings['audience_rating']: %>
				  				<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
									<span class="meter <%= @downcase @ratings['audience_rating'] %>"></span>
								</div>
							<% end %>	
							<div class="col-xs-8 col-sm-8 col-md-9 col-lg-10">
								<strong>Audience Ratings:</strong> <%= @ratings['audience_rating'] %><br />
								<strong>Audience Score:</strong> <%= @ratings['audience_score'] %>
							</div>
						</div>	
					</div>
				<% end %>	
			</div>			
			<hr />
			
			
			<% if @synopsis: %>
				<div class="row">
				  <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
					<strong>Synopsis</strong><br />
				  	<%= @synopsis %>
				  </div>	
				</div>
			<% end %>
			
		</div>	
	</div>
	<div class="row">
		<div class="col-sm-offset-4 col-md-offset-4 col-lg-offset-3 col-xs-12 col-sm-8 col-md-8 col-lg-9">
			<a id="movie-reviews-link" href="#movies/<%= @id %>/reviews" alt=""><h5>Show Reviews</h5></a>
		</div>
	</div>	
<% else: %>
	<h3> Movie not found. </h3>
<% end %>	