<header id="top" class="navbar navbar-default navbar-static-top" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="../">Movie Sampler</a>
		</div>
		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="#dashboard">
						<i class="glyphicon glyphicon-home"></i>
						Dashboard
					</a>
				</li>
				<li>
					<a href="#search">
						<i class="glyphicon glyphicon-search"></i>
						Search
					</a>
				</li>
				<li>
					<a href="#rentals">
						<i class="glyphicon glyphicon-list"></i>
						Rentals
					</a>
				</li>
			</ul>
		</nav>	
				
	</div>
</header>