<header id="top" class="navbar navbar-default navbar-static-top" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="../">Movie Sampler</a>
		</div>
		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<%- @linkTo "Dashboard", "dashboard", glyphicon: "home" %>
				</li>
				<li>
				  <%- @linkTo "Search", "search", glyphicon: "search" %>
				</li>
				<li>
				  <%- @linkTo "Rentals", "rentals", glyphicon: "list" %>
				</li>
			</ul>
		</nav>	
				
	</div>
</header>